from m5stack import *
from m5stack_ui import *
from uiflow import *
import imu

screen = M5Screen()
screen.clean_screen()
screen.set_screen_bg_color(0xFFFFFF)


buttonscreen = None
numberofseconds = None
worngposture = None
back = None
x = None
time2 = None
timenoise = None

imu0 = imu.IMU()
label1 = M5Label('Welcome', x=64, y=75, color=0x000, font=FONT_MONT_40, parent=None)
touch_button2 = M5Btn(text='Restart', x=60, y=133, w=200, h=70, bg_c=0xFFFFFF, text_c=0x000000, font=FONT_MONT_46, parent=None)
touch_button0 = M5Btn(text='START', x=60, y=133, w=200, h=70, bg_c=0xFFFFFF, text_c=0x000000, font=FONT_MONT_46, parent=None)
touch_button1 = M5Btn(text='End', x=60, y=133, w=200, h=70, bg_c=0xFFFFFF, text_c=0x000000, font=FONT_MONT_46, parent=None)
label0 = M5Label('Session ended', x=42, y=82, color=0xbfbfbf, font=FONT_MONT_32, parent=None)
image0 = M5Img("res/first vector.png", x=-25, y=-32, parent=None)
image1 = M5Img("res/second vector.png", x=257, y=116, parent=None)
image2 = M5Img("res/second vector.png", x=12, y=200, parent=None)
image3 = M5Img("res/second vector.png", x=265, y=-6, parent=None)
image4 = M5Img("res/second vector.png", x=106, y=-37, parent=None)

from numbers import Number



def touch_button2_pressed():
  global buttonscreen, numberofseconds, worngposture, back, x, time2, timenoise
  buttonscreen = 1
  touch_button1.set_hidden(False)
  touch_button2.set_hidden(True)
  label0.set_hidden(True)
  label1.set_hidden(False)
  pass
touch_button2.pressed(touch_button2_pressed)

def touch_button0_pressed():
  global buttonscreen, numberofseconds, worngposture, back, x, time2, timenoise
  buttonscreen = 1
  touch_button0.delete()
  touch_button1.set_hidden(False)
  image0.set_hidden(True)
  image1.set_hidden(True)
  image2.set_hidden(True)
  image3.set_hidden(True)
  image4.set_hidden(True)
  pass
touch_button0.pressed(touch_button0_pressed)

def touch_button1_pressed():
  global buttonscreen, numberofseconds, worngposture, back, x, time2, timenoise
  label1.set_hidden(True)
  touch_button1.set_hidden(True)
  buttonscreen = 0
  touch_button2.set_hidden(False)
  label0.set_hidden(False)
  pass
touch_button1.pressed(touch_button1_pressed)


touch_button1.set_hidden(True)
touch_button2.set_hidden(True)
numberofseconds = rtc.datetime()[6]
worngposture = 0
buttonscreen = 0
back = 0
label0.set_hidden(True)
while True:
  if buttonscreen == 1:
    x = imu0.acceleration[2]
    time2 = 0
    timenoise = 4
    if (x > 0.3) | (x < -0.35):
      while ((rtc.datetime()[6]) - numberofseconds < timenoise and (rtc.datetime()[6]) - numberofseconds > 0) & ((x > 0.3) | (x < -0.35)):
        x = imu0.acceleration[2]
        screen.set_screen_bg_color(0xcc33cc)
        label1.set_text('Wrong1')
      if (rtc.datetime()[6]) - numberofseconds > timenoise:
        while ((rtc.datetime()[6]) - numberofseconds > timenoise or (rtc.datetime()[6]) - numberofseconds < 0) & ((x > 0.3) | (x < -0.35)):
          label1.set_text('Wrong')
          screen.set_screen_bg_color(0xff0000)
          x = imu0.acceleration[2]
          if (rtc.datetime()[6]) == numberofseconds:
            time2 = (time2 if isinstance(time2, Number) else 0) + 1
          if time2 == 1 and worngposture == 0:
            for count in range(3):
              speaker.playWAV('/sd/Voice/rec.wav')
            worngposture = (worngposture if isinstance(worngposture, Number) else 0) + 1
          if time2 == 2:
            power.setVibrationEnable(True)
            power.setVibrationIntensity(20)
    else:
      screen.set_screen_bg_color(0x33cc00)
      numberofseconds = rtc.datetime()[6]
      label1.set_text('Right')
      power.setVibrationEnable(False)
  wait_ms(2)
